# ApiIntegracao

./: README.md
ApiIntegracao/: .gitignore  pom.xml
ApiIntegracao/src/main/kotlin/br/com/fenix/apiIntegracao/: ApiIntegracaoApplication.kt
ApiIntegracao/src/main/kotlin/br/com/fenix/apiIntegracao/component/: DynamicJDBCRunner.kt  DynamicJdbcRegistry.kt  DynamicJpaRepositoryRegistry.kt  DynamicJpaRunner.kt
ApiIntegracao/src/main/kotlin/br/com/fenix/apiIntegracao/config/: DataSourceConfig.kt  FlywayConfig.kt  JpaApiConfig.kt  ModelMapperConfig.kt  SecurityConfig.kt  SwaggerConfig.kt  WebConfig.kt
ApiIntegracao/src/main/kotlin/br/com/fenix/apiIntegracao/controller/: AuthController.kt  Controller.kt  ControllerJdbc.kt  ControllerJdbcBase.kt  ControllerJdbcBaseItemFull.kt  ControllerJdbcBaseItemSmall.kt  ControllerJdbcBaseParent.kt  ControllerJdbcBaseTabela.kt  ControllerJdbcTabela.kt  ControllerJpaBase.kt  Endpoints.kt
ApiIntegracao/src/main/kotlin/br/com/fenix/apiIntegracao/converters/: MediaTypes.kt  YamlJackson2HttpMesageConverter.kt
ApiIntegracao/src/main/kotlin/br/com/fenix/apiIntegracao/database/: DaoFactory.kt
ApiIntegracao/src/main/kotlin/br/com/fenix/apiIntegracao/dto/: AtualizacaoDto.kt  BaseDto.kt  CredencialDto.kt  Dto.kt  DtoBase.kt  TokenDto.kt
ApiIntegracao/src/main/kotlin/br/com/fenix/apiIntegracao/enums/: Conexao.kt  Driver.kt  Igualdade.kt  Linguagens.kt  Tenants.kt  Tipo.kt
ApiIntegracao/src/main/kotlin/br/com/fenix/apiIntegracao/exceptions/: CustomizedResponseEntityExceptionHandler.kt  EndpointUnavailableException.kt  ExceptionDb.kt  ExceptionResponse.kt  FilterExceptionHandler.kt  InvalidAuthenticationException.kt  InvalidNotFoundException.kt  RequiredObjectIsNullException.kt  RequiredParametersInvalidException.kt  RequiredParametersIsNullException.kt  RequiredParameterstIsNullException.kt  ResourceNonUpgradeableException.kt  ResourceNotFoundException.kt  ServerErrorException.kt  TableNotConnectedException.kt  TableNotExistsException.kt
ApiIntegracao/src/main/kotlin/br/com/fenix/apiIntegracao/logback/: HighlightingCompositeConverterEx.kt
ApiIntegracao/src/main/kotlin/br/com/fenix/apiIntegracao/mapper/: Mapper.kt
ApiIntegracao/src/main/kotlin/br/com/fenix/apiIntegracao/messages/: Mensagens.java  Mensagens.kt
ApiIntegracao/src/main/kotlin/br/com/fenix/apiIntegracao/model/: Atualizacao.kt  Condicao.kt  Entity.kt  EntityBase.kt  EntityFactory.kt  Permissao.kt  Usuario.kt
ApiIntegracao/src/main/kotlin/br/com/fenix/apiIntegracao/multitenant/: DatasourceConfiguration.kt  FlywaySlaveInitializer.kt  NoOpConnectionProvider.kt  TenantIdentifierResolver.kt  TenantRoutingDatasource.kt
ApiIntegracao/src/main/kotlin/br/com/fenix/apiIntegracao/repository/: AtualizacaoRepository.kt  DynamicRepositoryRegistry.kt  ExtractorRepositoryBase.kt  Repository.kt  RepositoryJdbc.kt  RepositoryJdbcBase.kt  RepositoryJdbcItemFull.kt  RepositoryJdbcItemSmall.kt  RepositoryJdbcParent.kt  RepositoryJdbcTabela.kt  RepositoryJpaBase.kt  UsuarioRepository.kt
ApiIntegracao/src/main/kotlin/br/com/fenix/apiIntegracao/scanner/: RepositoryInterfaceScanner.kt
ApiIntegracao/src/main/kotlin/br/com/fenix/apiIntegracao/security/: CustomAuthenticationEntryPoint.kt  GeneratePassword.kt  JwtConfigurer.kt  JwtTokenFilter.kt  JwtTokenProvider.kt
ApiIntegracao/src/main/kotlin/br/com/fenix/apiIntegracao/service/: AtualizacaoService.kt  LocalDiscoveryService.kt  PermissaoService.kt  Service.kt  ServiceJdbcBase.kt  ServiceJdbcItemFull.kt  ServiceJdbcItemSmall.kt  ServiceJdbcParent.kt  ServiceJdbcTabela.kt  ServiceJpaBase.kt  UsuarioService.kt
ApiIntegracao/src/main/kotlin/br/com/fenix/apiIntegracao/utils/: Utils.kt
ApiIntegracao/src/main/kotlin/br/com/fenix/apiIntegracao/validations/: Base64Validator.kt  IsBase64.kt
ApiIntegracao/src/main/kotlin/br/com/fenix/apiintegracao/: ApiIntegracaoApplication.kt
ApiIntegracao/src/main/kotlin/br/com/fenix/apiintegracao/component/: DynamicJpaRunner.kt
ApiIntegracao/src/main/kotlin/br/com/fenix/apiintegracao/config/: DataSourceConfig.kt  FlywayConfig.kt  JpaApiConfig.kt  SecurityConfig.kt  SwaggerConfig.kt  WebConfig.kt
ApiIntegracao/src/main/kotlin/br/com/fenix/apiintegracao/controller/: ControllerJdbcBase.kt  ControllerJpaBase.kt  Endpoints.kt
ApiIntegracao/src/main/resources/: application-test.yml  application.yml  logback.xml
ApiIntegracao/src/main/resources/db/migration/: V1__Create_Integracao  V1__Create_Integracao.sql  V2__Create_Tabela_DeckSubtitle.sql  V2__Create_Tabela_Usuarios.sql  V3__Create_Tabela_MangaExtractor.sql  V3__Create_Tabela_Permissoes.sql  V4__Create_Tabela_DeckSubtitle.sql  V4__Create_Tabela_TextoJapones.sql  V5__Create_Tabela_MangaExtractor.sql  V6__Create_Tabela_TextoJapones.sql  V7__Create_Tabela_TextoIngles.sql
ApiIntegracao/src/main/resources/db/migration/api/: V1__Create_Integracao.sql  V2__Create_Tabela_Usuarios.sql  V3__Create_Tabela_Permissoes.sql
ApiIntegracao/src/main/resources/db/migration/decksubtitle/: V1__create_initial_tables.sql  V2__create_procedure.sql  V3__create_triggers.sql  V4__adicionado_nome.sql  V4__create_view.sql
ApiIntegracao/src/main/resources/db/migration/mangaextractor/: V1__create_initial_tables.sql  V2__create_procedure.sql  V3__create_triggers.sql  V4__create_view.sql  V5__create_function.sql
ApiIntegracao/src/main/resources/db/migration/novelextractor/: V1__create_initial_tables.sql  V2__create_procedure.sql  V3__create_triggers.sql  V4__create_view.sql  V5__create_function.sql
ApiIntegracao/src/main/resources/db/migration/processatexto/: V1__create_initial_tables.sql  V2__initial_data.sql  V3__create_triggers.sql
ApiIntegracao/src/main/resources/db/migration/textoingles/: V1__create_initial_tables.sql  V2__create_triggers.sql
ApiIntegracao/src/main/resources/db/migration/textojapones/: V1__create_initial_tables.sql  V2__create_triggers.sql
ApiIntegracao/src/test/kotlin/br/com/fenix/apiIntegracao/: ApiIntegracaoApplicationTests.kt  TestConfigs.kt
ApiIntegracao/src/test/kotlin/br/com/fenix/apiintegracao/: ApiIntegracaoApplicationTests.kt  TestConfigs.kt
(+344 files in other folders)
